<!DOCTYPE html>
<html>
<head lang="pl">
    <meta charset="UTF-8">
    <title>DnD</title>
    <link rel="stylesheet" href="css/items.css">
    <!--ładowanie zewnętrznych bibliotek JavaScript-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!--ładowanie ustawień i funkcji pomocniczych-->
    <script src="settings.js"></script>
    <script src="helpers.js"></script>
    <!--ładowanie potrzebnych prototypów-->
    <script src="Item.prototype.js"></script>
</head>
<body>

<div id="equipment">
    <script>
        // wygenerowanie pól ekwipunku
        for (var i = 0; i < 7; i++) {
            document.write('<div id="equipment_' + fieldType[i] + '"></div>');
        }
    </script>
</div>
<div id="inventory">
    <script>
        // wygenerowanie pól plecaka
        for (var i = 1; i <= 36; i++) {
            document.write('<div id="inventory_' + i + '"></div>');
        }
    </script>
</div>
<div id="itemAlerts"></div>
<script>

    var ajaxItems;

    // zapytanie ajax pobierające tablicę z Itemami w formacie JSON tak jak w tablicy testowej
    $.ajax({
        type: 'POST',
        async: false,
        url: 'http://home.dev/salur/server/load_items.php',
        success: function(data, status, jqXHR) {
            ajaxItems = JSON.parse(data);
        },
        error: function(data) {
            // miejsce na obsługę błedów, nie wygenerowanych ręcznie, np:
            $('#itemAlerts').html('Błąd serwera, spróbuj ponownie za chwilę...');
        }
    });

    // wczytanie wszystkich obiektów Item (i potomnych) na podstawie pobranej z serwera listy przedmiotów
    items = [];
    ajaxItems.forEach(function (element) {
        switch (element.type) {
            case 'helmet':
                items[element.id] = new Helmet(element);
                break;
            case 'weapon':
                items[element.id] = new Weapon(element);
                break;
            case 'shield':
                items[element.id] = new Shield(element);
                break;
            case 'armor':
                items[element.id] = new Armor(element);
                break;
            case 'ring':
                items[element.id] = new Ring(element);
                break;
            case 'amulet':
                items[element.id] = new Amulet(element);
                break;
            case 'boots':
                items[element.id] = new Boots(element);
                break;
            case 'potion':
                items[element.id] = new Potion(element);
                break;
            default:
                items[element.id] = new Item(element);
                break;
        }
    });

    // narysowanie każdego przedmiotu i umieszczenie go w odpowiednim polu
    items.forEach(function(item) {
        item.draw().place();
    });

    // nadanie polom i przedmiotom właściwości umożliwiających przeciąganie
    $(function () {
        // wyłaczenie menu kontekstowego pod prawym przyciskiem
        document.oncontextmenu = function() {return false;};

        var item = $('.item');

        item.draggable({
            revert: 'invalid',
            containment: 'document',
            start: function() {
                $(this).css('z-index', '10');
            },
            stop: function() {
                $(this).css('z-index', '5');
            }
        });

        // obsługa kliknięcia prawym klawiszem na dowolnym itemie
        item.mousedown(function(event){
            if(event.which == 3) {
                items[$(this).attr('id').slice(5)].request();
                return false;
            }
            return true;
        });

        // obsługa przeciągnięć dla każdego z pól ekwipunku
        fieldType.forEach(function(type) {
            $('#equipment_' + type).droppable({
                accept: '.' + type,
                hoverClass: "droppable-field-hover",
                drop: function(event, ui) {
                    items[ui.draggable.attr('id').slice(5)].request('equip');
                }
            });
        });

        // obsługa przeciągnieć do plecaka
        var inventory = $('#inventory');
        inventory.find('div').droppable({
            accept: '.item',
            hoverClass: "droppable-field-hover",
            drop: function (event, ui) {
                items[ui.draggable.attr('id').slice(5)].request('remove', $(this).attr('id').slice(10));
            }
        });
        inventory.find('.occupied').droppable( "disable" );
    });
</script>
</body>
</html>
